<!DOCTYPE html>
<html>
    <head>
        <title>Using CDN and without JSX</title>
    </head>
    <body>
        <div id="titulo-principal"></div>
        <h2>Nuestro primer acercamiento a React!</h2>

        <!-- Cargar React. -->
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
        <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
        <script type="text/javascript">

        /* React.createElement(component, props, ...children) */
        'use strict';
        class Titulo extends React.Component {
            render(){
                return React.createElement('h1',null,`Hola ${this.props.sujeto}!`);
            }
        }
        ReactDOM.render(
            React.createElement(Titulo, {sujeto:"Mundo!"}, null),
            document.getElementById("titulo-principal")
        );
        </script>
    </body>
</html>